# task-scheduler

./: .gitignore  README.md  pom.xml
src/main/java/ch/qos/logback/classic/: LoggerContext.java
src/main/java/com/bigblue/scheduler/: SchedulerApplication.java
src/main/java/com/bigblue/scheduler/base/enums/: TaskStatus.java
src/main/java/com/bigblue/scheduler/base/log/: SchedulerLogger.java  TailLogThread.java
src/main/java/com/bigblue/scheduler/base/utils/: DateUtil.java  GuavaUtils.java  SpringUtil.java
src/main/java/com/bigblue/scheduler/base/websocket/: WebSocketConfig.java  WebSocketController.java
src/main/java/com/bigblue/scheduler/domain/: NodeTask.java  ParentTask.java  TaskResult.java
src/main/java/com/bigblue/scheduler/domain/json/: JsonContent.java  JsonEdge.java  JsonNode.java
src/main/java/com/bigblue/scheduler/manager/: DAGTaskScheduler.java  TaskExecCallback.java  TaskManager.java  TaskParser.java
src/main/java/com/bigblue/scheduler/service/: INodeTask.java  TaskListener.java  TaskScheduler.java
src/main/java/com/bigblue/scheduler/service/impl/: SimpleTaskListener.java
src/main/java/com/bigblue/scheduler/test/: MyNodeTask.java  TaskScheduleTests.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
